Adicionou: Id do Aventureiro = 26, nome= kini, na data de: 22/04/2021 18:29:08
Adicionou: Id do Aventureiro = 27, nome= mosca, na data de: 22/04/2021 18:29:08
Adicionou: Id do Aventureiro = 28, nome= cao, na data de: 22/04/2021 18:29:08
Adicionou: Id do Aventureiro = 29, nome= caozinho, na data de: 22/04/2021 18:29:08
Removeu o Aventureiro com id: 1, na data de: 22/04/2021 18:29:08
Adicionou: Id do Aventureiro = 30, nome= joao, na data de: 22/04/2021 18:29:08
Adicionou: Id do Aventureiro = 31, nome= kini, na data de: 23/04/2021 11:34:31
Adicionou: Id do Aventureiro = 32, nome= mosca, na data de: 23/04/2021 11:34:31
Adicionou: Id do Aventureiro = 33, nome= cao, na data de: 23/04/2021 11:34:31
Adicionou: Id do Aventureiro = 34, nome= caozinho, na data de: 23/04/2021 11:34:31
Removeu o Aventureiro com id: 1, na data de: 23/04/2021 11:34:31
Adicionou: Id do Aventureiro = 35, nome= joao, na data de: 23/04/2021 11:34:31
Adicionou: Id do Aventureiro = 36, nome= kini, na data de: 23/04/2021 11:35:32
Adicionou: Id do Aventureiro = 37, nome= mosca, na data de: 23/04/2021 11:35:32
Adicionou: Id do Aventureiro = 38, nome= cao, na data de: 23/04/2021 11:35:32
Adicionou: Id do Aventureiro = 39, nome= caozinho, na data de: 23/04/2021 11:35:32
Removeu o Aventureiro com id: 1, na data de: 23/04/2021 11:35:32
Adicionou: Id do Aventureiro = 41, nome= kini, na data de: 23/04/2021 11:57:57
Adicionou: Id do Aventureiro = 42, nome= mosca, na data de: 23/04/2021 11:57:57
Adicionou: Id do Aventureiro = 43, nome= cao, na data de: 23/04/2021 11:57:57
Adicionou: Id do Aventureiro = 44, nome= caozinho, na data de: 23/04/2021 11:57:57
Removeu o Aventureiro com id: 1, na data de: 23/04/2021 11:57:57
Adicionou: Id do Aventureiro = 45, nome= joao, na data de: 23/04/2021 11:57:57
Adicionou: Id do Aventureiro = 46, nome= kini, na data de: 23/04/2021 11:58:10
Adicionou: Id do Aventureiro = 47, nome= mosca, na data de: 23/04/2021 11:58:10
Adicionou: Id do Aventureiro = 48, nome= cao, na data de: 23/04/2021 11:58:10
Adicionou: Id do Aventureiro = 49, nome= caozinho, na data de: 23/04/2021 11:58:10
Removeu o Aventureiro com id: 1, na data de: 23/04/2021 11:58:10
