LOGS
Adicionou: Id: 56, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 17:57:25
Adicionou: Id: 57, nome: mosca, local: X = 3, Y = 4, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 17:57:25
Adicionou: Id: 58, nome: cao, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 17:57:25
Adicionou: Id: 59, nome: caozinho, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 17:57:25
O utilizador kini criou e escondeu esta cache: idCache: 12, dificuldade: 5, Dono da Cache: kini, objeto: cao, na data de: 24/04/2021 17:57:25
Dados do utilizador: Id: 56, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 1, na data de: 24/04/2021 17:57:25
O utilizador mosca visitou esta cache: idCache: 12, dificuldade: 5, Dono da Cache: kini, objeto: patins, na data de: 24/04/2021 17:57:25
Dados do utilizador: Id: 57, nome: mosca, local: X = 3, Y = 4, numCacheVis: 1, numCacheEsc: 0, na data de: 24/04/2021 17:57:25
O utilizador kini visitou esta cache: idCache: 12, dificuldade: 5, Dono da Cache: kini, objeto: bola, na data de: 24/04/2021 17:57:25
Dados do utilizador: Id: 56, nome: kini, local: X = 1, Y = 2, numCacheVis: 1, numCacheEsc: 1, na data de: 24/04/2021 17:57:25
Adicionou: Id: 61, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:11:44
Adicionou: Id: 62, nome: mosca, local: X = 3, Y = 4, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:11:44
Adicionou: Id: 63, nome: cao, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:11:44
Adicionou: Id: 64, nome: caozinho, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:11:44
O utilizador kini criou e escondeu esta cache: idCache: 13, dificuldade: 5, Dono da Cache: kini, objeto: cao, na data de: 24/04/2021 18:11:44
Dados do utilizador: Id: 61, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 1, na data de: 24/04/2021 18:11:44
O utilizador mosca visitou esta cache: idCache: 13, dificuldade: 5, Dono da Cache: kini, objeto: patins, na data de: 24/04/2021 18:11:44
Dados do utilizador: Id: 62, nome: mosca, local: X = 3, Y = 4, numCacheVis: 1, numCacheEsc: 0, na data de: 24/04/2021 18:11:44
O utilizador kini visitou esta cache: idCache: 13, dificuldade: 5, Dono da Cache: kini, objeto: bola, na data de: 24/04/2021 18:11:44
Dados do utilizador: Id: 61, nome: kini, local: X = 1, Y = 2, numCacheVis: 1, numCacheEsc: 1, na data de: 24/04/2021 18:11:44
Adicionou: Id: 66, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:15:19
Adicionou: Id: 67, nome: mosca, local: X = 3, Y = 4, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:15:19
Adicionou: Id: 68, nome: cao, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:15:19
Adicionou: Id: 69, nome: caozinho, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:15:19
O utilizador kini criou e escondeu esta cache: idCache: 14, dificuldade: 5, Dono da Cache: kini, objeto: cao, na data de: 24/04/2021 18:15:19
Dados do utilizador: Id: 66, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 1, na data de: 24/04/2021 18:15:19
O utilizador mosca visitou esta cache: idCache: 14, dificuldade: 5, Dono da Cache: kini, objeto: patins, na data de: 24/04/2021 18:15:19
Dados do utilizador: Id: 67, nome: mosca, local: X = 3, Y = 4, numCacheVis: 1, numCacheEsc: 0, na data de: 24/04/2021 18:15:19
O utilizador kini visitou esta cache: idCache: 14, dificuldade: 5, Dono da Cache: kini, objeto: bola, na data de: 24/04/2021 18:15:19
Dados do utilizador: Id: 66, nome: kini, local: X = 1, Y = 2, numCacheVis: 1, numCacheEsc: 1, na data de: 24/04/2021 18:15:19
Adicionou: Id: 71, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:31
Adicionou: Id: 72, nome: mosca, local: X = 3, Y = 4, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:31
Adicionou: Id: 73, nome: cao, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:31
Adicionou: Id: 74, nome: caozinho, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:31
O utilizador kini criou e escondeu esta cache: idCache: 15, dificuldade: 5, Dono da Cache: kini, objeto: cao, na data de: 24/04/2021 18:16:31
Dados do utilizador: Id: 71, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 1, na data de: 24/04/2021 18:16:31
O utilizador mosca visitou esta cache: idCache: 15, dificuldade: 5, Dono da Cache: kini, objeto: patins, na data de: 24/04/2021 18:16:31
Dados do utilizador: Id: 72, nome: mosca, local: X = 3, Y = 4, numCacheVis: 1, numCacheEsc: 0, na data de: 24/04/2021 18:16:31
O utilizador kini visitou esta cache: idCache: 15, dificuldade: 5, Dono da Cache: kini, objeto: bola, na data de: 24/04/2021 18:16:31
Dados do utilizador: Id: 71, nome: kini, local: X = 1, Y = 2, numCacheVis: 1, numCacheEsc: 1, na data de: 24/04/2021 18:16:31
Adicionou: Id: 76, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:44
Adicionou: Id: 77, nome: mosca, local: X = 3, Y = 4, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:44
Adicionou: Id: 78, nome: cao, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:44
Adicionou: Id: 79, nome: caozinho, local: X = 5, Y = 6, numCacheVis: 0, numCacheEsc: 0, na data de: 24/04/2021 18:16:44
O utilizador kini criou e escondeu esta cache: idCache: 16, dificuldade: 5, Dono da Cache: kini, objeto: cao, na data de: 24/04/2021 18:16:44
Dados do utilizador: Id: 76, nome: kini, local: X = 1, Y = 2, numCacheVis: 0, numCacheEsc: 1, na data de: 24/04/2021 18:16:44
O utilizador mosca visitou esta cache: idCache: 16, dificuldade: 5, Dono da Cache: kini, objeto: patins, na data de: 24/04/2021 18:16:44
Dados do utilizador: Id: 77, nome: mosca, local: X = 3, Y = 4, numCacheVis: 1, numCacheEsc: 0, na data de: 24/04/2021 18:16:44
O utilizador kini visitou esta cache: idCache: 16, dificuldade: 5, Dono da Cache: kini, objeto: bola, na data de: 24/04/2021 18:16:44
Dados do utilizador: Id: 76, nome: kini, local: X = 1, Y = 2, numCacheVis: 1, numCacheEsc: 1, na data de: 24/04/2021 18:16:44
